.cards.contact {
    grid-template-columns: repeat(2, 1fr);
}

.card.contact {
    $image-size: 75px;
    $line-height: $image-size / 3;

    border: 1px solid #eee;
    border-radius: 5px;
    line-height: $line-height;
    padding: 10px;

    display: grid;
    gap: 10px;
    grid-template-columns: auto 1fr;

    .card-image {
        border-radius: 50%;
        overflow: hidden;

        width: $image-size;
        height: $image-size;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .card-title {
        margin: 0;
    }

    .nickname {
        color: #a0a0a0;
    }

    .card-links {
        a {
            $size: 1.2em;

            color: #a0a0a0;
            display: inline-block;
            font-size: $size;
            text-align: center;

            width: $size;

            &:hover {
                color: $primary-color;
                text-decoration: none;
            }
        }

        .discord {
            color: #808080;
        }
    }
}
